<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="/style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

            .container {
                width: 450px;
                padding: 20px;
                margin-top: 80px;
                background-color: #fff;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                border-radius: 20px;
            }

            .quiz-title {
                text-align: center;
            }

            .question {
                font-weight: bold;
                margin-bottom: 10px;
            }

            .options {
                margin-bottom: 20px;
            }

            .option {
                display: block;
                margin-bottom: 10px;
            }

            .button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #428bca;
                color: #fff;
                border: none;
                cursor: pointer;
                font-size: 16px;
                border-radius: 4px;
                transition: background-color 0.3s;
                margin-right: 10px;
            }

            .button:hover {
                background-color: #3071a9;
            }

            .result {
                text-align: center;
                margin-top: 20px;
                font-weight: bold;
            }

            .hide{
                display: none;
            }
        </style>
    </head>
<body background="/wallpaper.jpg">
    <script src="/script.js"></script>
    <div id="menu">
        <ul id="leftSide">
            <li><a href="/index.html">Home</a></li>
            <li><a href="">My Resume</a></li>
            <li><a href="/funQuizzes/index.html">Fun Quizzes</a></li>
            <li><a href="">Other, ...</a></li>
        </ul>
        <ul id="rightSide">
            <li id="NIC">***W***</li>
            <li id="percent">***Percent***</li>
            <li id="dateAndTime">***Date&Time***</li>
        </ul>
    </div>
    <div id="main">
        <p>Testing, ...</p>
        <div class="container">
            <h1 class="quiz-title">Domain 1 Quiz Time</h1>
            <div id="quiz"></div>
            <div id="result" class="result"></div>
            <button id="submit" class="button">Submit</button>
            <button id="retry" class="button hide">Retry</button>
            <button id="showAnswer" class="button hide">Show Answer</button>
        </div>
    </div>
    <div id="footer">
        <p>2024-2025</p>
    </div>
</body>
</html>